<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">
        123
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        My Profile
    </a>
</div>